mtls-grpc-gateway/gw-mtls-proto/servicepay.proto

//import "project/other_protos.proto";
syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option go_package = "./;servicepay"; //dir of create proto-file

package servicepay;
 
service RestRequests {
// sberpay methodes	
 rpc addRegister(Register) returns (google.protobuf.StringValue) {
        option (google.api.http) = {
            post: "/v1/register"
            body: "*"
        }; 
    }
 rpc getRegister(google.protobuf.StringValue) returns (Register) {
         option (google.api.http) = {
             get:"/v1/register/{value}"
         }; 
    }	
 rpc getOrderStatusExtended(Status) returns (google.protobuf.StringValue) {
        option (google.api.http) = {
            post: "/v1/status"
            body: "*"
        }; 
    }
}

message Register {
 string userName = 1;	//Логин магазина, полученный при подключении
 string password = 2;	//Пароль магазина, полученный при подключении
 string token = 3;	//Или открытый ключ для аутентификации, вместо логин-пароль. Обязательно
 string orderNumber = 4;	//Номер (идентификатор) заказа в системе магазина
 string amount = 5;	//Сумма платежа в минимальных единицах валюты. Обязательно
 string returnUrl = 6;	//Адрес перенаправления пользователя в случае успешной оплаты. Обязательно
 string description = 7;	//Описание заказа в свободной форме
}

message Status { 
 string userName = 1;	//Логин магазина, полученный при подключении
 string password = 2;	//Пароль магазина, полученный при подключении
 string token = 3;	//Или открытый ключ для аутентификации, вместо логин-пароль
 string orderId = 4;	//Номер заказа в платежной системе. Обязательно или orderNumber
 string orderNumber = 5;	//Номер (идентификатор) заказа в системе магазина
}

// Номера и имена зарезервированных полей сообщений. Don't do it
message Foo {
  reserved 88, 55, 99 to 101, 120 to max;
  reserved "foo", "go";
}
